library Attachment requires TechUtils {
	
	key ATTACHMENT_HID;

	public Attachment TempAttachment;

	public struct Attachment {
		unit attached;
		unit target;
		real offsetX;
		real offsetY;
		real offsetZ;

		timer updateTm;

		static constant real INTERVAL = 1./40.;

		static method create(unit attached, unit target, real offsetX, real offsetY, real offsetZ) -> Attachment {
			Attachment this = Attachment.allocate();
			this.attached = attached;
			this.target = target;
			this.offsetX = offsetX;
			this.offsetY = offsetY;
			this.offsetZ = offsetZ;
			this.updateTm = CreateTimer();
			MakeUnitFly(attached);
			SaveHandleDataInt(updateTm, this);
			TimerStart(updateTm, INTERVAL, true, function Attachment.updatePosition);
			return this;
		}

		static method loadInstance(integer instance) -> Attachment {
			return instance;
		}

		static method load(unit attached) -> Attachment {
			return LoadInteger(HT, GetHandleId(attached), ATTACHMENT_HID);
		}

		method destroy() {
			RemoveSavedInteger(HT, GetHandleId(attached), ATTACHMENT_HID);
			attached = null;
			target = null;
			FlushTimer(updateTm); updateTm = null;
			this.deallocate();
		}

		static method updatePosition() {
			Attachment this = LoadHandleDataInt(GetExpiredTimer());
			real x = GetUnitX(target);
			real y = GetUnitY(target);
			real z = GetUnitZ(target);
			x = GetPolarOffsetX(x, offsetX, GetUnitFacing(target));
			y = GetPolarOffsetY(y, offsetY, GetUnitFacing(target));
			z = z + offsetZ;
			if (!UnitAlive(attached)) {
				this.destroy();
			}
			SetUnitX(attached, x);
			SetUnitY(attached, y);
			SetUnitZ(attached, z);
		}
	}

	//! @gui [Unit], TriggerActions, TriggerCalls
	public function AttachUnitToUnit(unit attached, unit target, real offsetX, real offsetY, real offsetZ) -> Attachment {
		Attachment this = Attachment.load(attached);

		if (IsSet(this)) {
			this.destroy();
		}
		
		return Attachment.create(attached, target, offsetX, offsetY, offsetZ);
	}

	//! @gui [Unit], TriggerActions
	public function DetachUnit(unit attached) {
		Attachment this = Attachment.load(attached);

		if (IsSet(this)) {
			this.destroy();
		}
	}

}