library SpellGetters requires GameUtils {

	// событие заклинаний
	public constant string TRIG_EVENT_SPELLS = "EventSpells";

	// Getters Variables
	public integer SPELL_OBJECT_GET = 0;
	public unit SPELL_OWNER_UNIT_GET = null;
	public unit SPELL_DUMMY_UNIT_GET = null;
	public unit SPELL_TARGET_UNIT_GET = null;
	public boolean SPELL_IS_ENTERED_GET = false;
	public boolean SPELL_IS_OUT_GET = false;
	public integer SPELL_ACTIONS_ID_GET = 0;
	public real SPELL_COMPLETION_GET = 0;
	public integer SPELL_COUNT_TARGETS_GET = 0;
	public boolean SPELL_IS_FOCUSED_GET = false;
	public real SPELL_X_GET = 0;
	public real SPELL_Y_GET = 0;
	public boolean SPELL_IS_BOUNCE_GET = false;
	public boolean SPELL_IS_STOPPED_GET = false;
	public boolean SPELL_IS_COLLIDE_GET = false;
	

	// Getters Functions
	public function GetSpellObject() -> integer {return SPELL_OBJECT_GET;}
	public function GetSpellOwnerUnit() -> unit {return SPELL_OWNER_UNIT_GET;}
	public function GetSpellDummyUnit() -> unit {return SPELL_DUMMY_UNIT_GET;}
	public function GetSpellTargUnit() -> unit {return SPELL_TARGET_UNIT_GET;}
	public function GetSpellIsEntered() -> boolean {return SPELL_IS_ENTERED_GET;}
	public function GetSpellIsOut() -> boolean {return SPELL_IS_OUT_GET;}
	public function GetSpellActionsId() -> integer {return SPELL_ACTIONS_ID_GET;}
	public function GetSpellCompletion() -> real {return SPELL_COMPLETION_GET;}
	public function GetSpellCountTargets() -> integer {return SPELL_COUNT_TARGETS_GET;}
	public function GetSpellIsFocused() -> boolean {return SPELL_IS_FOCUSED_GET;}
	public function GetSpellX() -> real {return SPELL_X_GET;}
	public function GetSpellY() -> real {return SPELL_Y_GET;}
	public function GetSpellIsBounce() -> boolean {return SPELL_IS_BOUNCE_GET;}
	public function GetSpellIsStopped() -> boolean {return SPELL_IS_STOPPED_GET;}
	public function GetSpellIsCollide() -> boolean {return SPELL_IS_COLLIDE_GET;}
}
