library AurasTypes requires TechUtils {

	public key hortbuff_tid;
	public key wormytox_tid;
	public key radiance_tid; 
	public key radiance2_tid;
	public key radianceill_tid; 
	public key radiance2ill_tid; 
	public key ncrown_tid;
	public key cerebro_tid;
	public key goswit_tid;
	public key zeuseg_tid;
	public key beatla_tid;
	public key beatlb_tid;
	public key mikuowl_tid;
	public key puss5buff_tid;
	public key morgeen4_tid;
	public key linx5_tid;
	public key kaen4_tid;
	public key rotto3_tid;
	public key starcape_tid;
	public key goldbreath_tid;
	public key baseaura_tid;
	public key spike4_tid;
	public key draken3aura_tid;
	public key rane2aura_tid;
	public key witcherq2aura_tid;
	public key gluma0_tid;
	public key alice3trap_tid;
	public key alice4aura_tid;
	public key sanya3aura_tid;
	public key sanya4aura_tid;
	public key sanya5aura_tid;
	public key sanya5baura_tid;
	public key lonwon0aura_tid;
	public key linx3aura_tid;
	public key nullidai0_tid;
	public key nullidai3_tid;
	public key marcus5aura_tid;
	public key marcus5baura_tid;
	public key orion2aura_tid;
	public key bloop4aura_tid;
	public key testaura_tid;
	public key arthas3aura_tid;
	public key arthas3aura2_tid;

}