library Fox requires CliffMiss {

	function onInit() {
		RegisterAction(EVENT_DODGE_MODIFIER, function() {
			if (IsModifierAttack() &&
				GetUnitAbilityLevel(GetModifierAttackedUnit(), FOX_MISSABILITY_ID) > 0 &&
				GetHeroLevel(GetModifierAttackedUnit()) >= 30
			) {
				if (GetUnitLifePerc(GetModifierAttackedUnit()) <= 25.00) {
					AddModifierDodgeChance(0.5);
				} else if (GetUnitLifePerc(GetModifierAttackedUnit()) <= 50.00) {
					AddModifierDodgeChance(0.4);
				} else if (GetUnitLifePerc(GetModifierAttackedUnit()) <= 75.00) {
					AddModifierDodgeChance(0.3);
				} else {
					AddModifierDodgeChance(0.2);
				}
			}
		});
	}

}