library HLRStaticModifiers requires Filters {

	function onInit() {
		RegisterAction(EVENT_HEAL_MODIFIER, function() {
			SetHealAmount(
				GetHealAmount() *
				GetUnitModifier(GetHealingUnit(), INC_OUT_HEAL) *
				GetUnitModifier(GetHealingUnit(), DEC_OUT_HEAL) *
				GetUnitModifier(GetHealedUnit(), INC_ENTER_HEAL) *
				GetUnitModifier(GetHealedUnit(), DEC_ENTER_HEAL)
			);
		});

		RegisterAction(EVENT_LIFESTEAL_MODIFIER, function() {
			SetLifestealAmount(
				GetLifestealAmount() * GetUnitModifier(GetLifestealedUnit(), INC_LIFESTEAL)
			);
		});

		RegisterAction(EVENT_RESTORE_MODIFIER, function() {
			SetRestoredAmount(
				GetRestoredAmount() *
				GetUnitModifier(GetRestoringUnit(), INC_OUT_MANA) *
				GetUnitModifier(GetRestoringUnit(), DEC_OUT_MANA) *
				GetUnitModifier(GetRestoredUnit(), INC_ENTER_MANA) *
				GetUnitModifier(GetRestoredUnit(), DEC_ENTER_MANA)
			);
		});
	}

}