library UniqueStaticModifiers requires Filters {

	function onInit() {
		RegisterAction(EVENT_UNIQUE_MODIFIER, function() {
			if (IsModifierAttack() && !IsUnitStructure(GetModifierAttackedUnit())) {
				GetUnitMultiModifier(GetModifierAttackingUnit(), CRITICAL_ATTACK);
				AddModifierCriticalRate(TypeMod, ValueMod3);

				GetUnitMultiModifier(GetModifierAttackingUnit(), CHANCE_CRIT_PURE);
				AddModifierCriticalDamage(TypeMod, ValueMod3);

				GetUnitMultiModifier(GetModifierAttackingUnit(), CHANCE_BUSH);
				AddModifierBash(TypeMod, ValueMod4, ValueMod3);
			}
		});
	}

}